#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6010401188707281
package.divider.vertical=0.8297389330306469
package.editor.height=479
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=120
target1.name=shapes
target1.type=PackageTarget
target1.width=190
target1.x=80
target1.y=50
target2.height=120
target2.name=tower
target2.type=PackageTarget
target2.width=180
target2.x=430
target2.y=50
